\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rfc2439}
\citation{ripe recommendations}
\citation{bird}
\citation{damping-pic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data structures}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Configuration parameters}{2}{subsection.3.2}}
\citation{routeviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Detecting BGP Flapping}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The topology used in our real scale experiments. \textit  {Image courtesy of Marco Canini}}}{3}{figure.1}}
\newlabel{fig_topo}{{1}{3}{The topology used in our real scale experiments. \textit {Image courtesy of Marco Canini}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evolution of dampened paths}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Number of route updates}{3}{subsection.4.3}}
\bibcite{rfc2439}{1}
\bibcite{ripe recommendations}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the number of dampened paths for experiments 2 and 3. The replayed updates contained some misbehaving routes.}}{4}{figure.2}}
\newlabel{fig_dampenedpaths}{{2}{4}{Evolution of the number of dampened paths for experiments 2 and 3. The replayed updates contained some misbehaving routes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of import updates when damping is not activated.}}{4}{figure.3}}
\newlabel{fig_exp1_updates}{{3}{4}{Evolution of import updates when damping is not activated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Number of withdrawals}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of updates that could be blocked with damping in experiment 3.}}{4}{figure.4}}
\newlabel{fig_diff_updates}{{4}{4}{Number of updates that could be blocked with damping in experiment 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of withdraws that could be blocked with damping in experiment 3}}{4}{figure.5}}
\newlabel{fig_diff_withdraws}{{5}{4}{Number of withdraws that could be blocked with damping in experiment 3\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future work}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\bibcite{bird}{3}
\bibcite{repository}{4}
\bibcite{damping-pic}{5}
\bibcite{routeviews}{6}
