# BIRD configuration file for router A

log "/var/log/bird-top03-rta.log" all;
debug protocols all;

router id 10.10.10.11;
listen bgp address 10.10.10.11 port 179;

# watch up/down state of interfaces
protocol device {
   debug all;
   scan time 10;
}

# Directly connected routes
protocol direct {
  interface "tap11";
  debug all;
}

# BGP daemon
protocol bgp bgp_top01 {
   description "BGP daemon router A";
   debug all;
   
   # Specific config for BGP 
   local as 65011;
   source address 10.10.10.11;
   multihop;  
   next hop self;
   path metric 1;
   
   gateway recursive;

   # Route damping configuration
   route damping;
   cut_threshold 2000;
   reuse_threshold 1500;
   tmax_hold 3000;
   half_time_reachable 3000;
   half_time_unreachable 900;
   
   # Timers
   hold time 240;
   startup hold time 240;
   connect retry time 120;
   keepalive time 80;
   start delay time 5;

   # Neighbors
   neighbor 10.10.10.12 as 65012;
  
   # Route
   export none;
   import filter {
	 accept;
   };
}
