
# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.19 as 3257;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.12 as 2914;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.120 as 41095;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.10 as 4589;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.26 as 16559;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.81 as 6453;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.24 as 11666;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.25 as 6079;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.61 as 4436;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.60 as 4436;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.47 as 19151;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}

