/* Configuration for Bird router: 10.0.0.17 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.17;
listen bgp address 10.0.0.17;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
protocol static {
    }

protocol bgp {
        local as 65005;
        source address 10.0.0.17; 
        neighbor 10.0.0.15 as 65005;
   enable as4 off;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.17; 
        neighbor 10.0.0.16 as 65005;
   enable as4 off;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.17; 
        neighbor 10.0.0.18 as 65005;
   enable as4 off;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.17; 
        neighbor 10.0.0.19 as 65005;
   enable as4 off;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.17; 
        neighbor 10.0.0.20 as 65005;
   enable as4 off;
        export all;
}

protocol bgp {
        local as 65005;
	source address 10.0.0.17; 
	neighbor 10.0.0.26 as 65009;
        enable as4 off;
        export all;
	import filter {
		 if net ~ 5.0.0.0/8 then accept;
	 if net ~ 10.9.0.0/16 then accept;
	 else reject;
	};
}

