/* Configuration for Bird router: 10.0.0.2 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.2;
listen bgp address 10.0.0.2;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
  route 10.1.2.0/24 via 10.0.0.2;
}

protocol bgp {
        local as 65001;
        source address 10.0.0.2; 
        neighbor 10.0.0.1 as 65001;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65001;
	source address 10.0.0.2; 
	neighbor 10.0.0.8 as 65003;
        enable as4 off;
	export filter {
		 if net ~ 5.0.0.0/8 then accept;
                else accept;
        };
}
