/* Configuration for Bird router: 10.0.0.13 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.13;
listen bgp address 10.0.0.13;
protocol direct {
        disabled;
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
protocol static {
/*	route 10.13.4.0/24 via 10.0.0.13;
	route 10.13.5.0/24 via 10.0.0.13;
	route 10.13.6.0/24 via 10.0.0.13;
	route 10.13.7.0/24 via 10.0.0.13;
	route 10.13.8.0/24 via 10.0.0.13;
	route 10.13.9.0/24 via 10.0.0.13; */
	route 10.13.1.0/24 via 10.0.0.13; 
    }

protocol bgp {
        local as 65004;
        source address 10.0.0.13; 
        neighbor 10.0.0.12 as 65004;
        export all;
}

protocol bgp {
        local as 65004;
        source address 10.0.0.13; 
        neighbor 10.0.0.14 as 65004;
      import filter {
		if net ~ 5.0.0.0/8 then accept;
		accept;
        };

        export all;
}

protocol bgp {
        local as 65004;
	source address 10.0.0.13; 
	neighbor 10.0.0.20 as 65005;
	import filter {
		if net ~ 5.0.0.0/8 then accept;
		bgp_local_pref = 200;
		accept;
	};
        export filter {
		if net ~ 5.0.0.0/8 then accept;
		if net = 0.0.0.0/0  then { 
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
		  accept;
                } 
		if net ~ 10.4.0.0/16  then { 
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
		   accept;
                } 
		 if net ~ 10.7.0.0/16  then { 
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
                  bgp_path.prepend(65004);
		  accept;
                } 
 
		reject; 
	};
}


