/* Configuration for Bird router: 10.0.0.14 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.14;
listen bgp address 10.0.0.14;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
}

protocol bgp {
        local as 65004;
        source address 10.0.0.14; 
        neighbor 10.0.0.12 as 65004;
        export all;
}

protocol bgp {
        local as 65004;
        source address 10.0.0.14; 
        neighbor 10.0.0.13 as 65004;
        export all;
}

protocol bgp {
        local as 65004;
	source address 10.0.0.14; 
	neighbor 10.0.0.23 as 23456;
        export all;
	import filter {
	   if net ~ 5.0.0.0/8 then accept;	
	   if net ~ 10.10.27.0/24 then accept;
	   accept;
        };
}
