/* Configuration for Bird router: 10.0.0.21 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.21;
listen bgp address 10.0.0.21;
protocol direct {
        disabled;
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
 route 10.6.21.0/24 via 10.0.0.21;
}

protocol bgp {
        local as 65006;
        source address 10.0.0.21; 
        neighbor 10.0.0.22 as 65006;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65006;
	source address 10.0.0.21; 
	neighbor 10.0.0.9 as 65003;
        enable as4 off;
	import filter {
		if net ~ 5.0.0.0/8 then accept;
		if net ~ 10.6.0.0/16  then reject; 
		if net ~ 10.10.0.0/16 then reject;
		else accept;
	};
	
	export filter {
		 if net ~ 5.0.0.0/8 then accept;
         	 #if net ~ 10.10.0.0/16 then accept;
	         if net ~ 10.6.0.0/16 then accept;
          if net ~ 10.10.0.0/17 then accept;
          if net ~ 10.10.0.0/16 then accept;
          if net ~ 10.10.0.0/15 then accept;
          if net ~ 10.7.0.0/16 then accept;
          if net ~ 10.8.0.0/17 then accept;
          if net ~ 10.8.0.0/15 then accept;
                 accept;
        };
	
}

