/* Configuration for Bird router: 10.0.0.3 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "log-dbg/bird-03.log" all;
router id 10.0.0.3;
listen bgp address 10.0.0.3;
protocol direct {
        disabled;
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
}

protocol bgp {
        local as 65002;
        source address 10.0.0.3; 
        neighbor 10.0.0.4 as 65002;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65002;
        source address 10.0.0.3; 
        neighbor 10.0.0.5 as 65002;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65002;
        source address 10.0.0.3; 
        neighbor 10.0.0.6 as 65002;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65002;
        source address 10.0.0.3; 
        neighbor 10.0.0.7 as 65002;
        enable as4 off;
        export all;
}

protocol bgp {
   local as 65002;
   neighbor 206.223.115.6 as 65000;
   source address 10.0.0.3;
   export none;
   import filter {
     if net ~ 5.0.0.0/8 then accept;
     #if net ~ 192.0.0.0/10 then accept;
     accept;
   };
}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.19 as 3257;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.12 as 2914;
  source address 10.0.0.3;
  route damping;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.120 as 41095;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.10 as 4589;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.26 as 16559;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.81 as 6453;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.24 as 11666;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.25 as 6079;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.61 as 4436;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.60 as 4436;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}


# BGP daemon
protocol bgp {
  local as 65002;
  neighbor 206.223.115.47 as 19151;
  route damping;
  source address 10.0.0.3;
  multihop;
  export none;
  import all;

}

