/* Configuration for Bird router: 10.0.0.25 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.25;
listen bgp address 10.0.0.25;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
 route 10.8.25.0/24 via 10.0.0.25;
}

protocol bgp {
        local as 65008;
        source address 10.0.0.25; 
        neighbor 10.0.0.24 as 65008;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65008;
	source address 10.0.0.25; 
	neighbor 10.0.0.18 as 65005;
        enable as4 off;
	export filter {
		 if net ~ 5.0.0.0/8 then accept;
	bgp_med = 100;
	if net ~ 10.8.0.0/16 then 
           accept;
         else 
           reject;
        };

        import filter {
		 if net ~ 5.0.0.0/8 then accept;
	 bgp_local_pref = 200;
         if net ~ 0.0.0.0/0 then accept;
	 else reject; 
        };
}

