/* Configuration for Bird router: 10.0.0.10 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "log-dbg/bird-10.log" all;
router id 10.0.0.10;
listen bgp address 10.0.0.10;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
protocol static {
    }

protocol bgp {
        local as 65003;
        source address 10.0.0.10; 
        neighbor 10.0.0.8 as 65003;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65003;
        source address 10.0.0.10; 
        neighbor 10.0.0.9 as 65003;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65003;
        source address 10.0.0.10; 
        neighbor 10.0.0.11 as 65003;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65003;
	source address 10.0.0.10; 
	neighbor 10.0.0.16 as 65005;
        enable as4 off;
	import filter {
		 if net ~ 5.0.0.0/8 then accept;
	   if net ~ [ 10.4.0.0/16+ ] then accept;
           if net ~ [ 10.5.0.0/16+ ] then accept;
           if net ~ [ 10.7.0.0/16+ ] then accept;
           if net ~ [ 10.9.0.0/16+ ] then accept;
           if net ~ [ 10.8.0.0/16+ ] then accept;
	   reject;
	};
        export all;
}

