/* Configuration for Bird router: 10.0.0.18 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.18;
listen bgp address 10.0.0.18;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
protocol static {
    }

protocol bgp {
        local as 65005;
        source address 10.0.0.18; 
        neighbor 10.0.0.15 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.18; 
        neighbor 10.0.0.16 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.18; 
        neighbor 10.0.0.17 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.18; 
        neighbor 10.0.0.19 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.18; 
        neighbor 10.0.0.20 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
	source address 10.0.0.18; 
	neighbor 10.0.0.25 as 65008;
        export all;
        import filter {
		 if net ~ 5.0.0.0/8 then accept;
         if net ~ 10.8.0.0/16 then accept;
         else reject;
        };

}

