/* Configuration for Bird router: 10.0.0.22 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "log-dbg/bird-22.log" all;
router id 10.0.0.22;
listen bgp address 10.0.0.22;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
}

protocol bgp {
        local as 65006;
        source address 10.0.0.22; 
        neighbor 10.0.0.21 as 65006;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65006;
	source address 10.0.0.22; 
	neighbor 10.0.0.27 as 65010;
        enable as4 off;
        export filter {
	  if net ~ 5.0.0.0/8 then accept;
	  if net = 0.0.0.0/0 then accept;
	  else reject;
	};
	import filter {
	  if net ~ 5.0.0.0/8 then accept;
	  if net ~ 10.10.0.0/17 then accept;
	  if net ~ 10.10.0.0/16 then accept; 
	  if net ~ 10.10.0.0/15 then accept;
	  if net ~ 10.7.0.0/16 then accept;
	  if net ~ 10.8.0.0/17 then accept;
	  if net ~ 10.8.0.0/15 then accept;
	  else reject;
	};
}

