/* Configuration for Bird router: 10.0.0.27 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "log-dbg/bird-27.log" all;
router id 10.0.0.27;
listen bgp address 10.0.0.27;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
   route 10.10.27.0/24 via 10.0.0.27; 
}

protocol bgp {
        local as 65010;
	source address 10.0.0.27; 
	neighbor 10.0.0.22 as 65006;
        enable as4 off;

        export filter {
	 if net ~ 5.0.0.0/8 then accept;
         if net ~ 10.10.0.0/16 then 
           accept;
         else 
           reject;
        };

        import filter {
	 if net ~ 5.0.0.0/8 then accept;
         if net ~ 10.10.0.0/16 then reject;
         else 
           accept;
        };
}
