/* Configuration for Bird router: 10.0.0.24 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.24;
listen bgp address 10.0.0.24;
protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
protocol static {
 route 10.8.24.0/24 via 10.0.0.24;
 route 10.8.64.0/18 via 10.0.0.24;
/* route 10.8.0.0/17 via 10.0.0.24; */
 route 10.8.0.0/15 via 10.0.0.24;
}

protocol bgp {
        local as 65008;
        source address 10.0.0.24; 
        neighbor 10.0.0.25 as 65008;
        enable as4 off;
        export all;
}

protocol bgp {
        local as 65008;
	source address 10.0.0.24; 
	neighbor 10.0.0.19 as 65005;
        enable as4 off;
	export filter {
		 if net ~ 5.0.0.0/8 then accept;
        if net ~ 10.8.0.0/16 then 
           accept;
         else 
           reject;
        };

        import filter {
		 if net ~ 5.0.0.0/8 then accept;
         if net ~ 0.0.0.0/0 then accept;
	 else reject; 
        };
}

