/* Configuration for Bird router: 10.0.0.1 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "log-dbg/bird-01.log" all;
router id 10.0.0.1;
listen bgp address 10.0.0.1;

protocol direct {
        disabled;
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
	route 10.1.1.0/24 via 10.0.0.1;
}

protocol bgp {
        local as 65001;
        source address 10.0.0.1; 
        neighbor 10.0.0.2 as 65001;
        enable as4 off;
        export all;
}


protocol bgp {
        local as 65001;
	source address 10.0.0.1; 
	neighbor 10.0.0.4 as 65002;
        enable as4 off;
        export filter {
		if net ~ 5.0.0.0/8 then accept;
		if bgp_path.first = 650002 then reject;
		if bgp_path.first = 650003 then reject;
		else accept;
	};
}
