/* Configuration for Bird router: 10.0.0.9 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "log-dbg/bird-09.log" all;
router id 10.0.0.9;
listen bgp address 10.0.0.9;

filter no_export_default {
  if net ~ 5.0.0.0/8 then accept; 
  if net = 0.0.0.0/0 then reject;
  accept;
}

protocol direct {
        disabled;
}
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
 route 0.0.0.0/0 via 10.0.0.9;
}

protocol bgp {
        local as 65003;
        source address 10.0.0.9; 
        neighbor 10.0.0.8 as 65003;
        export filter no_export_default;
}

protocol bgp {
        local as 65003;
        source address 10.0.0.9; 
        neighbor 10.0.0.10 as 65003;
        export filter no_export_default;
}

protocol bgp {
        local as 65003;
        source address 10.0.0.9; 
        neighbor 10.0.0.11 as 65003;
        export filter no_export_default;
}

protocol bgp {
        local as 65003;
	source address 10.0.0.9; 
	neighbor 10.0.0.21 as 65006;
        export filter {
	 if net ~ 5.0.0.0/8 then accept;
/*	 if net ~ 10.7.0.0/16 then accept; */
	 accept;
	};
}

