/* Configuration for Bird router: 10.0.0.23 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "bird.log" all;
router id 10.0.0.23;
listen bgp address 10.0.0.23;

protocol direct {
        disabled;
}

protocol device {
        scan time 10; # Scan interfaces every 10 seconds
}

protocol static {
/*   route 10.7.23.0/24 via 10.0.0.23; */ 
/*   route 10.10.27.0/24 via 10.0.0.23;*/ 
     route 10.7.0.0/16 via 10.0.0.23; 
     route 10.7.23.128/25 via 10.0.0.23;   
}

protocol bgp {
        local as 165007;
        source address 10.0.0.23;
        neighbor 10.0.0.14 as 65004;
	enable as4 off;
        export filter {
	 if net ~ 5.0.0.0/8 then accept;
	 accept;
	 if net ~ 10.7.0.0/16 then 
	   accept;
	 else 
	   reject;
	};

	import filter {
	 if net ~ 5.0.0.0/8 then accept;
	 if net ~ 10.7.0.0/16 then
	   reject;
	 else 
	   accept;
	};
}
