/* Configuration for Bird router: 10.0.0.20 */
/* Generated at Sun Jun 13 18:27:18 +0200 2010 */

log stderr all;
log "log-dbg/bird-20.log" all;
router id 10.0.0.20;
listen bgp address 10.0.0.20;
#table as_4;
protocol direct {
        disabled;
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
        #table as_4; 
	#route 0.0.0.0/0 via 10.0.0.20;
}

/*
protocol pipe {   
        peer table as_4;
        import filter {
	  if net ~ 5.0.0.0/8 then accept;
          if net = 0.0.0.0/0 then reject;
          accept;
       };
	export filter {
		 if net ~ 5.0.0.0/8 then accept;
		 if net ~ 10.5.0.0/16 then {
                  accept;
                }
                if net ~ 10.8.0.0/16  then {
                  accept;
                }
                 if net ~ 10.9.0.0/16  then {
                  accept;
                }

                reject;
	};
}
*/

protocol bgp {
        local as 65005;
        source address 10.0.0.20; 
        neighbor 10.0.0.15 as 65005;
        export all;
}


protocol bgp {
        local as 65005;
        source address 10.0.0.20; 
        neighbor 10.0.0.16 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.20; 
        neighbor 10.0.0.17 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.20; 
        neighbor 10.0.0.18 as 65005;
        export all;
}

protocol bgp {
        local as 65005;
        source address 10.0.0.20; 
        neighbor 10.0.0.19 as 65005;
        export all;
}

protocol bgp {
	#table as_4;
        local as 65005;
	source address 10.0.0.20; 
	neighbor 10.0.0.13 as 65004;
        export filter {
		 if net ~ 5.0.0.0/8 then accept;
                  bgp_path.prepend(65005);
                  bgp_path.prepend(65005);
                  bgp_path.prepend(65005);
		if net = 0.0.0.0/0 then accept;
                else reject;
	};
        import filter {
          if net ~ 5.0.0.0/8 then accept;
          if net ~ 10.4.0.0/16 then accept; 
	  if net ~ 10.7.0.0/16 then accept;
          else reject;
        };	
}

