# BIRD configuration file for router A

log "/var/log/bird-top01-rta.log" all;
debug protocols all;

router id 10.10.10.11;
listen bgp address 10.10.10.11 port 179;

table rta;

# watch up/down state of interfaces
protocol device {
   scan time 10;
}

# Directly connected routes
protocol direct {
#  interface "eth0.11";
}

protocol kernel {   
  learn;           
  persist;        
  scan time 10;  
  import all;
  export all;
}

# BGP daemon
protocol bgp bgp_rta {
   description "BGP daemon router A";
   debug all;
   
   # Specific config for BGP 
   local as 65011;
   source address 10.10.10.11;
   multihop;  
   
   # Timers
   hold time 240;
   startup hold time 240;
   connect retry time 120;
   keepalive time 80;
   start delay time 5;

   # Neighbors
   neighbor 10.10.10.12 as 65012;
  
   # Route
   export none;
   import filter {
	 accept;
   };
}
