# BIRD configuration file for router B

log "/var/log/bird-top01-rtb.log" all;
debug protocols all;

router id 10.10.10.12;
listen bgp address 10.10.10.12 port 12345;


# watch up/down state of interfaces
protocol device {
  debug all;
  scan time 10;
}

# Router B imports routes from the 
# table 13 (flap). Route in this table
# can be configured to be constantly added and removed.
protocol kernel flap_table {
  kernel table 13;
  learn;
  persist;
  export all;
  import all;
}

# Directly connected routes
protocol direct {
  interface "tap12";
  debug all;
}

# BGP daemon
protocol bgp bgp_top01 {
   description "BGP daemon router B";
   debug all;
   
   # Specific config for BGP 
   local as 65012;
   source address 10.10.10.12;
   multihop;   
   next hop self;
   path metric 1;

   gateway recursive;
   
   # Timers
   hold time 240;
   startup hold time 240;
   connect retry time 120;
   keepalive time 80;
   start delay time 5;

   # Neighbors
   neighbor 10.10.10.11 as 65011;

   # Route
   export where proto = "flap_table";
   import all;
}
