# BIRD configuration file for router B

log "/var/log/bird-top01-rtb.log" all;
debug protocols all;

router id 10.10.10.12;
listen bgp address 10.10.10.12 port 179;

table rtb;

# watch up/down state of interfaces
protocol device {
   scan time 10;
}
protocol direct {
#   interface "eth0.12";
}
protocol kernel {   
  learn;               
  persist;            
  scan time 10;  
  import all;
  export all;
}

# Directly connected routes

# BGP daemon
protocol bgp bgp_rtb {
   description "BGP daemon router B";
   debug all;
   
   # Specific config for BGP 
   local as 65012;
   source address 10.10.10.12;
   multihop;   
   
   # Timers
   hold time 240;
   startup hold time 240;
   connect retry time 120;
   keepalive time 80;
   start delay time 5;

   # Neighbors
   neighbor 10.10.10.11 as 65011;

   # Route
   export none;
   import filter {
	 accept;
   };
}
