# BIRD configuration file for router A

log "/var/log/bird.log" all;

router id 10.10.10.12;
listen bgp address 10.10.10.12 port 179;

# watch up/down state of interfaces
protocol device {
   scan time 10;
}

# Directly connected routes
protocol direct {
   interface "eth0";
   export all;
}

# BGP daemon
protocol bgp {
   description "BGP daemon router A";
   debug all;
   
   # Specific config for BGP 
   local as 65012;
   source address 10.10.10.12;
   multihop;   
   
   # Timers
   hold time 240;
   startup hold time 240;
   connect retry time 120;
   keepalive time 80;
   start delay time 5;

   # Neighbors
   neighbor 10.10.10.11 as 65011;

   # Route
   import all;
   export all;
}
